# Marketplace

./: Jenkinsfile  pom.xml
src/main/java/com/example/marketplace/controller/: ChargeController.java  CheckoutController.java  OrderController.java  PaymentController.java  ProductController.java  ProductShopController.java  ScrapperController.java  ShopController.java
src/main/java/com/example/marketplace/dao/: ExchangeRateRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductShopRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/marketplace/dto/: ProductSlimDto.java
src/main/java/com/example/marketplace/dto/exchange/: ExchangeRateDTO.java
src/main/java/com/example/marketplace/dto/order/: OrderDto.java  OrderPostDto.java  OrderSlimDto.java
src/main/java/com/example/marketplace/dto/payment/: PaymentDto.java  PaymentPostDto.java  PaymentSlimDto.java
src/main/java/com/example/marketplace/dto/product/: ProductDto.java  ProductPostDto.java  ProductSlimDto.java
src/main/java/com/example/marketplace/dto/productshop/: ProductShopDto.java
src/main/java/com/example/marketplace/dto/shop/: ShopDto.java
src/main/java/com/example/marketplace/dto/user/: UserSlimDto.java
src/main/java/com/example/marketplace/entity/: Address.java  Category.java  ChargeRequest.java  City.java  ExchangeRate.java  Order.java  Payment.java  Product.java  ProductShop.java  ProductShop1.java  Roles.java  Shop.java  User.java
src/main/java/com/example/marketplace/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  Roles.java  Statuses.java
src/main/java/com/example/marketplace/keycloak/: CustomUserAdapter.java  CustomUserService.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/example/marketplace/mapper/: ProductListMapper.java  ProductMapper.java
src/main/java/com/example/marketplace/mapper/order/: OrderListMapper.java  OrderMapper.java
src/main/java/com/example/marketplace/mapper/payment/: PaymentListMapper.java  PaymentMapper.java
src/main/java/com/example/marketplace/mapper/product/: ProductListMapper.java  ProductMapper.java
src/main/java/com/example/marketplace/mapper/productshop/: ProductShopListMapper.java  ProductShopMapper.java
src/main/java/com/example/marketplace/mapper/shop/: ShopListMapper.java  ShopMapper.java
src/main/java/com/example/marketplace/security/: KeycloakResolverConfig.java  KeycloakSecurityConfig.java  UserCredentialDetails.java  UserCredentialsService.java  WebSecurityConfig.java
src/main/java/com/example/marketplace/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/marketplace/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/marketplace/service/payment/: PaymentService.java  PaymentServiceImpl.java  StripeService.java
src/main/java/com/example/marketplace/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/marketplace/service/productshop/: ProductShopService.java  ProductShopServiceImpl.java
src/main/java/com/example/marketplace/service/scrapper/: ScrapperService.java
src/main/java/com/example/marketplace/service/shop/: ShopService.java  ShopServiceImpl.java
src/main/java/com/example/marketplace/service/sms/: SmsService.java
src/main/java/com/example/marketplace/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/META_INF/services/: org.keycloak.storage.UserStorageProviderFactory
src/main/resources/templates/: checkout.html  index.html  result.html
src/test/java/com/example/marketplace/: Tests.java
